:root {
  font-size: 14px;
}
* {
  /* outline: 1px solid red; */
  font-family: "Inter", sans-serif;
}
.icons {
  width: 24px;
  height: 24px;
}
li {
  list-style: none;
  position: relative;
}
#hero-categories > li {
  cursor: pointer;
  top: 0;
  transition: 0.1s ease-in;
}
#hero-categories > li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 2px;
  width: 0px;
  background-color: #000;
  opacity: 0;
  transition: 0.1s ease-in;
}
#hero-categories > li:hover {
}
#hero-categories > li:hover::after {
  opacity: 1;
  width: 100%;
}
input,
input:focus {
  position: relative;
  -webkit-appearance: none;
  outline: none;
}
.afterInput {
  position: absolute;
  bottom: 1px;
  background-color: #000;
  height: 1px;
  width: 100%;
}
.afterInputAnim {
  animation: linesGo 0.2s ease-in-out;
}
@keyframes linesGo {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
.stickOut {
  position: sticky;
  z-index: 100;
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
    0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  animation: yoho 0.2s ease-in-out;
}
@keyframes yoho {
  from {
    opacity: 50%;
    transform: scale(0.5, 1.5);
  }
  to {
    opacity: 100%;
    transform: scale(1, 1);
  }
}
@media screen and (max-width: 1300px) {
  #grid-section {
    gap: 6em;
  }
  #grid-image {
    height: calc(27.8em - 7vw);
  }
}

@media screen and (max-width: 1024px) {
  #header-section {
    display: flex;
    justify-content: space-between;
  }
  #header-center {
    display: none;
  }
  #hero-categories {
    display: none;
  }

  #top-bar {
    display: flex;
    justify-content: space-between;
  }
  #hero-logo > img {
    max-width: 4.5em;
  }
  #search {
    /* display: none; */
  }
  #grid-section {
    grid-template-columns: 1fr 1fr;
    column-gap: 10em;
  }
}

@media screen and (max-width: 720px) {
  #search {
    max-width: 50vw;
  }
  #grid-section {
    grid-template-columns: 1fr;
  }
}
